<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4jY-vw-eoP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WG8-sR-kHh">
            <objects>
                <viewController id="QCt-96-b8D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJn-nl-jRi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vzf-aH-d53"/>
                        <color key="backgroundColor" red="0.097418345510959625" green="0.94713789224624634" blue="0.62107229232788086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="Bz7-Qc-c77">
                        <inset key="largeContentSizeImageInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSW-x8-Zbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="944"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KLN-5T-WdC">
            <objects>
                <viewController id="3Bw-U7-VdW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KfJ-aD-uAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Euz-tB-yku"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="FPs-2M-as5">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A26-Kj-PaA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="944"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7BD-xn-43Z">
            <objects>
                <viewController id="pDw-qO-mQI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7e-6G-AiV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xq8-Rb-WVU"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="LxK-43-qer">
                        <color key="badgeColor" red="0.93359202146530151" green="0.16161689162254333" blue="0.35797268152236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kt6-no-DJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="943"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JvH-6F-ZfZ">
            <objects>
                <tabBarController id="4jY-vw-eoP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FXt-zY-AxT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance" stackedItemWidth="0.0">
                            <color key="backgroundColor" red="0.93359202146530151" green="0.16161689162254333" blue="0.35797268152236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="3Bw-U7-VdW" kind="relationship" relationship="viewControllers" id="KGo-gP-FrL"/>
                        <segue destination="QCt-96-b8D" kind="relationship" relationship="viewControllers" id="UOa-cj-csm"/>
                        <segue destination="pDw-qO-mQI" kind="relationship" relationship="viewControllers" id="3rj-IZ-2w6"/>
                        <segue destination="VYm-no-10C" kind="relationship" relationship="viewControllers" id="a9V-3C-cvX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="679-X9-XrY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="195"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XXc-qI-I2u">
            <objects>
                <viewController id="n2t-ZG-9ep" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ifd-BF-Co2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXM-7s-3iJ">
                                <rect key="frame" x="147" y="333" width="149" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <font key="NSFont" size="43" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="5hh-oX-DRL" kind="show" id="hKb-SG-U7O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lbo-zO-mrM"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3j3-q0-ZfC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8B-xN-VUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.1159420289855" y="204.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o2D-h2-TRC">
            <objects>
                <viewController id="5hh-oX-DRL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1OT-g2-W0M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2cM-MX-DKq"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UMN-PU-fOC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkr-kp-EuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ndq-lO-vjH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VYm-no-10C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="R8B-Qk-xsF">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Xat-ys-xcv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZXH-cp-CpW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n2t-ZG-9ep" kind="relationship" relationship="rootViewController" id="Rg8-r9-CKL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcU-J4-VgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.97101449275368" y="204.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
